# Hungry

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/example/mvvm/hungry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/example/mvvm/hungry/: Constants.java  HungryApplication.java  Utils.java
app/src/main/java/net/example/mvvm/hungry/data/api/: ApiCallback.java  FoodService.java  FootService.java  HostSelectionInterceptor.java  HungryApi.java
app/src/main/java/net/example/mvvm/hungry/data/model/: ApiError.java  DataWrapper.java  Restaurant.java  RestaurantReqParam.java
app/src/main/java/net/example/mvvm/hungry/di/: ActivityBindingModule.java  AppComponent.java  AppInjector.java  AppModule.java  DaggerBindingComponent.java  DaggerBindingModule.java  Injectable.java  ViewModelFactory.java  ViewModelSubComponent.java
app/src/main/java/net/example/mvvm/hungry/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/net/example/mvvm/hungry/ui/binding/: BindingAdapter.java  ImageBindingAdapter.java
app/src/main/java/net/example/mvvm/hungry/ui/restaurant/: RestaurantActivity.java  RestaurantViewModel.java
app/src/main/java/net/example/mvvm/hungry/ui/restaurant/list/: RestaurantItemViewModel.java  RestaurantsAdapter.java
app/src/main/res/layout/: activity_restaurant.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/example/mvvm/hungry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
