apply plugin: 'com.android.application'
project.ext {
    appcompat = "27.1.0"
    arch = "1.1.0"
    retrofit = "2.0.2"
    constraintLayout = "1.1.3"
    okhttp = "3.6.0"
    lombok = "1.18.2"
    dagger = "2.11"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.example.mvvm.hungry"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'stockez_key'
            keyPassword 'zx47mk'
            storeFile file('./steve_release_key.keystore')
            storePassword 'zx47mk'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.okhttp3:okhttp:$project.okhttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$project.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.picasso:picasso:2.71828"
    api "android.arch.lifecycle:runtime:$project.arch"
    api "android.arch.lifecycle:extensions:$project.arch"
    api "android.arch.lifecycle:viewmodel:$project.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"
    compileOnly "org.projectlombok:lombok:$project.lombok"
    annotationProcessor "org.projectlombok:lombok:$project.lombok"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    implementation "com.android.support:recyclerview-v7:$project.appcompat"
    implementation "com.android.support:appcompat-v7:$project.appcompat"
    implementation "com.android.support:design:$project.appcompat"
    //dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger:$project.dagger"
    implementation "com.google.dagger:dagger-android:$project.dagger"
    implementation "com.google.dagger:dagger-android-support:$project.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
